leomozzer/devops-project-1/.github/actions/azure-setup/action.yaml
name: "Create storage account and container"

inputs:
  AZURE_SP:
    description: "Credentials of the Azure SP"
    required: true
  RESOURCE_GROUP_NAME:
    description: "Name of the resource group"
    required: true
  RESOURCE_GROUP_LOCATION:
    description: "Location of the resource group"
    required: true
  TAGS:
    description: "Tags of the resource group"
    required: true
  STORAGE_ACCOUNT_NAME:
    description: "Name of the storage account"
    required: true

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.AZURE_SP }}

    - name: Create RG
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
          az group create --location ${{ inputs.RESOURCE_GROUP_LOCATION }} --resource-group ${{ inputs.RESOURCE_GROUP_NAME }} --tags ${{ inputs.TAGS }}

    - name: Create storage account for Terraform
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
          az storage account create --resource-group ${{ inputs.RESOURCE_GROUP_NAME }} --name ${{ inputs.STORAGE_ACCOUNT_NAME }} --sku Standard_LRS --kind StorageV2 --encryption-services blob --access-tier Cool --allow-blob-public-access false
          az storage container create --name states --account-name ${{ inputs.STORAGE_ACCOUNT_NAME }}
          az storage container create --name plans --account-name ${{ inputs.STORAGE_ACCOUNT_NAME }}

leomozzer/devops-project-1/.github/workflows/deploy.yaml
- name: "Azure setup"
  uses: ./.github/actions/azure-setup
  with: 
    AZURE_SP: ${{ secrets.AZURE_SP }}
    RESOURCE_GROUP_NAME: tfstates-${{ steps.split.outputs._1 }}-${{ github.job }}
    RESOURCE_GROUP_LOCATION: "centralus"
    TAGS: '"UseCase=Terraform" "Stage=${{ github.job }}" "Deployed=GitHub Actions" Repository=${{ steps.split.outputs._1 }} "RunNumber=${{ github.run_number }}"'
    STORAGE_ACCOUNT_NAME: stac${{ github.job }}